is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK
build_property.ProjectDir = F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\5.-База данных\СЕМИНАРЫ\дз\ДЗ Итоги блока. Выбор специализации\home work Select specialization\Choose of specialization\TASK\
